---
title: "Data 608 Homework 1"
author: "Anthony Pagan"
date: "September 15, 2019"
output: 
    html_document:
        toc: true
        toc_float: true
        toc_depth: 2
        css: style.css
---

**Principles of Data Visualization and Introduction to ggplot2**

I have provided you with data about the 5,000 fastest growing companies in the US, as compiled by Inc. magazine. lets read this in:

```{r}

inc <- read.csv("https://raw.githubusercontent.com/charleyferrari/CUNY_DATA_608/master/module1/Data/inc5000_data.csv", header= TRUE)

```

And lets preview this data:

```{r}

head(inc)

```
```{r}

summary(inc)

```

Think a bit on what these summaries mean. Use the space below to add some more relevant non-visual exploratory information you think helps you understand this data:

**Some of the summary information below include number of rows, type of data and list of factors**

```{r message=FALSE, warning=FALSE}
nrow(inc)
ncol(inc)
str(inc)
levels(inc$Industry)
levels(inc$State)
```

## Question 1

Create a graph that shows the distribution of companies in the dataset by State (ie how many are in each state). There are a lot of States, so consider which axis you should use. This visualization is ultimately going to be consumed on a 'portrait' oriented screen (ie taller than wide), which should further guide your layout choices.

**The Chart below shows that CA has the maximum number businesses and PR has the minimum number businesses.**

```{r echo=FALSE, message=FALSE, warning=FALSE}

# Answer Question 1 here
library(dplyr)
library(tidyr) 
library(ggplot2)
inc1<- inc%>%
    group_by(State)%>%
    select (State, Name)%>%
    tally()

ggplot(data= inc1) +
    geom_bar(mapping = aes(x = reorder(State, -n), y = n, fill= State), stat = "identity", position = "identity", show.legend = FALSE)+
theme(axis.text.x=element_text(angle=90))+
labs(y="Business Count", x="State")
summary(inc1$n)
```




## Quesiton 2

Lets dig in on the state with the 3rd most companies in the data set. Imagine you work for the state and are interested in how many people are employed by companies in different industries. Create a plot that shows the average and/or median employment by industry for companies in this state (only use cases with full data, use R's `complete.cases()` function.) In addition to this, your graph should show how variable the ranges are, and you should deal with outliers.

**The state with the 3rd highest number of busineses is New York. The inital blox plots helps easily point out industries that may be outliers in the data for New York. "Business Products and Services" appear the be an outlier for industries**

```{r echo=FALSE, message=FALSE, warning=FALSE}

# Answer Question 2 here
inc1<-inc %>% filter(complete.cases(.))
inc1<- inc1%>%
    group_by(State)%>%
    select (State, Name)%>%
    tally()
inc1 <- inc1%>%
    arrange(desc(n))
st <-inc1[3,1]

ind <- inc%>%
    filter(State == st$State)%>%
    group_by(Industry,State)%>%
    summarise(AvgEmpPerInd=mean(Employees))%>%
    arrange(desc(AvgEmpPerInd))%>%
    select(Industry, State, AvgEmpPerInd)


ggplot(data= ind,width = 12 * aspect_ratio, height =7 * aspect_ratio) +
    geom_boxplot(mapping = aes(x = Industry, y = AvgEmpPerInd,color = Industry, size=AvgEmpPerInd))+
    coord_flip()+
    theme_bw()
```

**This next box plot highlights the outliers and confirms the assumption that "Business Products and Services" is the largest outlier. The summary information follows the chart.**


```{r echo=FALSE, message=FALSE, warning=FALSE}

#With Outliers    

ggplot(data= ind, aes(x=NULL,AvgEmpPerInd), width = 12 * aspect_ratio, height =7 * aspect_ratio) +
    geom_boxplot(outlier.size = 5, outlier.shape = 21, outlier.fill = 'red', show.legend  = TRUE)+
    annotate("text", x=0, y= ind$AvgEmpPerInd[1],label=ind$Industry[1])+
    annotate("text", x=0, y= ind$AvgEmpPerInd[2],label=ind$Industry[2])+
    annotate("text", x=0, y= ind$AvgEmpPerInd[3],label=ind$Industry[3])+
    annotate("text", x=0, y= ind$AvgEmpPerInd[4],label=ind$Industry[4])
summary(ind$AvgEmpPerInd)
```

**The last chart removes the outliers. The summary information shows how removing the outliers change 1st QTR/mean/median/3rd QTR and max data points.**

```{r echo=FALSE, message=FALSE, warning=FALSE}
#Hide Outliers

ind2<-ind[5:25,]
ggplot(data= ind2, aes(x=NULL,y=AvgEmpPerInd), width = 12 * aspect_ratio, height =7 * aspect_ratio) +
    geom_boxplot(outlier.size = 5, outlier.shape = 21, outlier.fill = 'red', show.legend  = TRUE)

summary(ind2$AvgEmpPerInd)

```

## Question 3

Now imagine you work for an investor and want to see which industries generate the most revenue per employee. Create a chart that makes this information clear. Once again, the distribution per industry should be shown.

**The barchart below orders the data by Revenue per Employee by Industry. The barchart shows Computer Hardware as the highest Industry for Revenue per Employee. The box plot shows Computer Hardware and Energy Industries are outliers. This tell us that the summarized data is higer then the Industry average. However it could be the result of higher revenue for the industry.**

```{r echo=FALSE, message=TRUE, warning=FALSE}

# Answer Question 3 here

inc1<-inc %>% filter(complete.cases(.))

ind3 <- inc1%>%
    select(Industry,Revenue,Employees)%>%
    group_by(Industry)%>%
    summarise(RevPerEmp=sum(Revenue)/sum(Employees))%>%
    arrange(desc(RevPerEmp))

ggplot(data= ind3) +
    geom_bar(mapping = aes(x = reorder(Industry, -RevPerEmp), y = RevPerEmp, fill= Industry), stat = "identity", position = "identity", show.legend = FALSE)+
theme(axis.text.x=element_text(angle=90))+
labs(y="Revenue Per Employees", x="Industry")


   
ggplot(data= ind3, aes(x=NULL,RevPerEmp), width = 12 * aspect_ratio, height =7 * aspect_ratio) +
    geom_boxplot(outlier.size = 5, outlier.shape = 21, outlier.fill = 'red', show.legend  = TRUE)+
    annotate("text", x=0, y= ind3$RevPerEmp[1],label=ind3$Industry[1])+
    annotate("text", x=0, y= ind3$RevPerEmp[2],label=ind3$Industry[2])+
    annotate("text", x=0, y= ind3$RevPerEmp[3],label=ind3$Industry[3])+
    annotate("text", x=0, y= ind3$RevPerEmp[4],label=ind3$Industry[4])
summary(ind3$RevPerEmp)


```


